# qurekaspring-supabase

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/qureka/: QurekaApplication.java
src/main/java/com/qureka/domain/ai/: AiController.java  AiSerivice.java  AiService.java  FileExtractSerivce.java  FileExtractService.java  PromptManager.java
src/main/java/com/qureka/domain/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/qureka/domain/favorite/: FavoriteController.java  FavoriteFloder.java  FavoriteFolder.java  FavoriteFolderRepository.java  FavoriteQuestion.java  FavoriteQuestionRepository.java  FavoriteService.java
src/main/java/com/qureka/domain/favorite/dto/: FavoriteFolderResponse.java  FavoriteQuestionResponse.java
src/main/java/com/qureka/domain/question/: QuestionController.java  QuestionRepository.java  QuestionService.java  QuestionType.java  UserQuestion.java
src/main/java/com/qureka/domain/summary/: SummaryController.java  SummaryRepository.java  SummarySerivce.java  SummaryService.java  SummaryType.java  UserSummary.java
src/main/java/com/qureka/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/qureka/global/common/: ApiResponse.java  ValidationUtil.java
src/main/java/com/qureka/global/config/: AppConfig.java  CorsConfig.java  HealthController.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/qureka/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/qureka/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsSerivceImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/resources/: application-local.example.yaml  application.yaml
src/test/java/com/qureka/: QurekaApplicationTests.java
(+4 files in other folders)
